{
    "name": "jssip-emicnet",
    "version": "1.2.0",
    "description": "jssip wrapper, use for emicnet callcenter",
    "//": [
        "1. no main setting b/c it runs in browser only, but it can't be require then",
        "2. all jssip dependencies, e.g. debug, events won't be list even thoug we use them extensively",
        "3. set BABEL_ENV=production to support IE only means to popup a warning saying 'no IE' when is really run by IE",
        "4. prefer webpack(4) over gulp(4) although we provide both",
        "5. b/c webapck is much faster and it makes debugger easiler with devtool: 'source-map' setting",
        "6. figure out a way to not import css in entry js while using webpack",
        "7. using prettier with ASI",
        "8. katalon for UI test"
    ],
    "browser": "src/ui/index.js",
    "files": [
        "dist/*.js",
        "dist/*.css",
        "src/ui/index.js"
    ],
    "scripts": {
        "start": "webpack-dev-server --mode development --open",
        "test_node": "DEBUG=jssip-wrap* mocha --require babel-core/register",
        "test": "webpack-dev-server --config ./spec/webpack.config.js --mode development --open",
        "predemo": "BABEL_ENV='production' gulp demo",
        "demo": "http-server -p 3000 ./dist",
        "predebug": "webpack --mode development",
        "debug": "http-server -p 8888 ./dist",
        "pretoolbar": "webpack --mode development",
        "toolbar": "http-server -p 9000 ./dist",
        "bundle": "BABEL_ENV='production' webpack --mode production",
        "wbundle": "set BABEL_ENV=production&& webpack --mode production",
        "aut": "PROFILE=default CASE=toolbar ./katalon/mac_run.sh",
        "auc": "PROFILE=default CASE=call ./katalon/mac_run.sh",
        "aunc": "PROFILE=default CASE=nocall ./katalon/mac_run.sh",
        "aul": "PROFILE=env_demo CASE=toolbar ./katalon/mac_run.sh",
        "aulc": "PROFILE=env_demo CASE=call ./katalon/mac_run.sh",
        "aulnc": "PROFILE=env_demo CASE=nocall ./katalon/mac_run.sh",
        "waut": "set NODE_DEMO=default&&set CASE=toolbar&&cd katalon&& win_run.bat",
        "wauc": "set NODE_DEMO=default&&set CASE=call&&cd katalon&& win_run.bat",
        "waunc": "set NODE_DEMO=default&&set CASE=nocall&&cd katalon&& win_run.bat",
        "waul": "set NODE_DEMO=env_demo&&set CASE=toolbar&&cd katalon&& win_run.bat",
        "waulc": "set NODE_DEMO=env_demo&&set CASE=call&&cd katalon&& win_run.bat",
        "waulnc": "set NODE_DEMO=env_demo&&set CASE=nocall&&cd katalon&& win_run.bat"
    },
    "repository": {
        "type": "git",
        "url": "http://jiaguolin@www.mihua.biz:8888/ruby/JsSipWrap.git"
    },
    "keywords": [
        "webrtc",
        "sip",
        "emicnet",
        "jssip"
    ],
    "author": {
        "name": "emicnet onlinecs team",
        "email": "cs@emicnet.com",
        "url": "http://www.emicnet.com/"
    },
    "contributors": [
        "jiaguolin",
        "fengchunyan",
        "songguangnuan",
        "caosiyuan",
        "guanlulu",
        "qiulang"
    ],
    "license": "MIT",
    "dependencies": {
        "jssip": "^3.2.11",
        "spark-md5": "^3.0.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babelify": "^8.0.0",
        "browser-sync": "^2.24.6",
        "browserify": "^14.5.0",
        "browserify-replace": "^0.9.3",
        "css-loader": "^1.0.0",
        "del": "^3.0.0",
        "file-loader": "^1.1.11",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-babel": "^7.0.1",
        "gulp-cache": "^1.0.2",
        "gulp-html-replace": "^1.6.2",
        "gulp-htmlmin": "^4.0.0",
        "gulp-imagemin": "^4.1.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify-es": "^1.0.4",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "http-server": "^0.11.1",
        "mini-css-extract-plugin": "^0.4.1",
        "mocha": "^5.2.0",
        "mocha-steps": "^1.1.0",
        "node-sass": "^4.9.3",
        "sass-loader": "^7.1.0",
        "transform-runtime": "^0.0.0",
        "url-loader": "^1.1.1",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "webpack": "^4.16.3",
        "webpack-cli": "^3.1.0",
        "webpack-command": "^0.4.1",
        "webpack-dev-server": "^3.1.5"
    },
    "homepage": "https://www.yuque.com/yimi/phonebar",
    "bugs": {
        "email": "cs@emicnet.com"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
