# 部署
     
    emickf-development 集群
    
# 仓库
   http://shiyuan@www.mihua.biz:8888/emickf/Kefu.githttp://shiyuan@www.mihua.biz:8888/emickf/Kefu.git
   
    kefu   dev-int分支
     node
        - public
             - phone
                - bundle.js
                - main.css
                - index.html
  

# 使用
    
1:引入

    js
    <script src="https://+企业地址+/phone/bundle.js"></script>
    例如
    <script src="https://ai.emicmh.com/phone/bundle.js"></script>
    css
    js中link默认地址
    https://bot.emicmh.com/phone/main.css 
       
2:初始化 

    $E.init(target,options)

    target    当前工具条追加到那个DOM元素里        必须
       
    options    可扩展自定义属性
          
                width: "500px", //工具条宽度  
                background: "", //工具条背景
                callBackground: ["#1E59B9", '#19C583', '#FF6754'],//呼叫3个状态
                drop: true,  //是否开启拖拽

 
# 续注册和注册过期
   
    http://jssip.net/documentation/3.1.x/api/ua/#event_registrationExpiring   windows 没有走续注册 mac 触发几率很高

#  测试问题
[王惠](http://note.youdao.com/noteshare?id=0fc30db07661b04c726590649c52c037&sub=D92CC6876E15421FB82D2345473669B2)