<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- build:css -->
    <!-- 使用build:name  根据name来锁定被被替换的节点 
       https://github.com/VFK/gulp-html-replace#readme  -->
    <!-- endbuild -->
    <!-- build:js -->
    <!-- endbuild -->
</head>
<style>
    body,
    html {
        height: 100%;

    }

    #test {
        width: 500px;
        margin: 0 auto;
        /* left: 40px; */
        border: 1px dotted darkblue;
        height: 50px;
    }

    .helper {
        position: absolute;
        left: 200px;
        bottom: 200px;
    }

    .helper a {
        color: #337ab7;
        text-decoration: none;
    }
</style>

<body>
    <div id="test"></div>
    <div class="helper">
        <h4>以下链接可以跳转至帮助文档，如有需要可下载css、js</h4>
        <ul>
            <li>
                <a href="https://www.yuque.com/yimi/phonebar/welcome-to-lark" target="_blank">帮助文档</a>
            </li>
            <li>
                <a href="https://unpkg.com/jssip-emicnet/dist/index.css" target="_blank">css地址</a>
            </li>
            <li>
                <a href="https://unpkg.com/jssip-emicnet/dist/index.js" target="_blank">js地址</a>
            </li>
        </ul>
    </div>
</body>
<script>
    var options = {
        // background: "#fff", //工具条颜色
        drop: true, //是否开始拖拽
        // callBackground: ["#E86A32", '#E86A32', '#E86A32'] //通话状态显示颜色
    }
    $E.init("#test", options)
</script>