exec_task_number = 4
DEBUG=koa:*
tokenVerify=true
elasticsearch_address = 10.0.0.102:9200
asr_server_host = '120.92.88.117'
asr_server_port = 22
asr_server_hostname = 'vm172-31-0-10.ksc.com'
asr_server_username = 'qiulang'
asr_server_password = 'Emicnet123'
user_dict='../../dict/user.dict.utf8'
user_stop_words='../../dict/user_stop_word.utf8'
hanlp='../../hanlp/hanlp.properties'
auth_expires_time = 7200
distPath = '../../dist'
dbPath = 'dbs'
dbName = 'emic_inspect.db'
elasticsearch_address = 'localhost:9200'
client = 'emicInspection'
API_USER = 'apiuser'
API_PASSWD = '988b75c1f98644f862d2aa125e9223ea'
max_connect_num = 10
redisHost = 'localhost'
redisPort = 6379
queue=bull
#key  金山云鉴权
AK = AKLTBEv6GIWGRlSMm7r3fnF9xw
# 秘钥 金山云鉴权
SK = OEFXGJ22nwvK2rneVJupBEVfEdVswKdsDJAdSwaXcT+rq/AUVctIU+RH/A82+rC3bQ==
#仓库名
bucket =  yimi-record-1-year
baseUri ='/api/v1'
callBackReTryCount = 3
