/* 字体图标 */

@font-face {
    font-family: 'iconfont';
    src: url('./font/font_792726_wd5lzuxvvh.woff') format('woff');
}

$status_active: #4bd966;
$status_busy: #fed300;
$status_offLine: #a6a6a6;
$status_bg_gray: #f4f4f4;
$button_color: #2ea9df;
$base_size: 30px;
$base_fontSize: 12px;
$border-radius: 3px;
$border: 1px solid #e7e7e7;
%arrow {
    position: absolute;
    display: inline-block;
    z-index: 2002;
}

%li {
    border-bottom: $border;
    line-height: 40px;
}
%li_data_status {
    cursor: not-allowed;
    opacity: 0.6;
}

.dotting {
    display: inline-block;
    min-width: 2px;
    min-height: 2px;
    margin-right: 8px;
    box-shadow: 2px 0, 6px 0, 10px 0;
    animation: dot 4s infinite step-start both;
}

@keyframes dot {
    25% {
        box-shadow: none;
    }
    50% {
        box-shadow: 2px 0;
    }
    75% {
        box-shadow: 2px 0, 6px 0;
    }
}

// 公共部分
#PHONE-DROP div,
#PHONE-DROP span,
#PHONE-DROP ul,
#PHONE-DROP li {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

#PHONE-DROP {
    border-radius: $border-radius;
    margin: 0 auto;
    position: relative;
    background: white;
    font-size: $base_fontSize;
    input {
        border: none;
        font-size: $base_fontSize;
        vertical-align: text-top;
        outline: none;
        &:-webkit-autofill {
            background-image: none;
            color: black;
        }
    }
    //https://css-tricks.com/custom-scrollbars-in-webkit/
    ::-webkit-scrollbar-button {
        display: none;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: $border-radius;
        background: #e7e7e7;
    }
    ::-webkit-scrollbar-track-piece {
        background: white;
    }
    ::-webkit-scrollbar,
    ::-webkit-scrollbar-track {
        width: 7px;
        height: 7px;
    }
    button {
        color: white;
        text-align: center;
        cursor: pointer;
        border: none;
        border-radius: $border-radius;
        background: $button_color;
        font-size: $base_fontSize + 2px;
        line-height: $base_size;
        width: 80px;
    }
    *[data-hide='0'] {
        display: none !important;
    }
    *[data-hide='1'] {
        display: block;
    }
    em {
        font-family: 'iconfont' !important;
        font-style: normal;
        overflow: hidden;
    }
    span[data-type='close'] {
        position: absolute;
        right: 15px;
        top: 6px;
        cursor: pointer;
        color: #999;
        font-size: $base_fontSize + 8px;
        z-index: 2002;
    }
    span[data-type='error'] {
        position: absolute;
        top: 11px;
        left: 15px; // right: 50px;
        text-align: left;
        color: #fd3d39;
        z-index: 2002;
    }
    *[data-disabled='0'] {
        cursor: wait !important;
        opacity: 0.5 !important;
    }
    *[data-disabled='true'] {
        cursor: not-allowed !important;
        opacity: 0.5 !important;
    }
    li {
        &.gray {
            cursor: default !important;
        }
    }
    .arrow-up {
        @extend %arrow;
        border-bottom: 8px solid #eff1f3;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: 43px;
        left: 14px;
    }
    #PHONE-ENTRY-CONTAINER {
        div[data-toggle] {
            z-index: 2000;
            width: $base_size * 10;
            background: white;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15),
                0 1px 4px 0 rgba(0, 0, 0, 0.23);
            border-radius: $border-radius;
            font-size: $base_fontSize;
            position: absolute;
            top: 51px;
            left: 0px;
            padding: 20px 15px;
        }
    }
    div[data-type='select'] {
        width: 113px;
        height: $base_size;
        background: $status_bg_gray;
        color: #838990;
        border-radius: $border-radius;
        z-index: 2001;
        cursor: pointer;
        & > div {
            height: 100%;
            float: left;
        }
        & > div[data-type='select_text'] {
            width: calc(100% - 31px);
            border-right: 1px solid rgba(61, 127, 238, 0.13);
            line-height: $base_size;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        & > div[data-type='select_icon'] {
            width: 30px;
            position: relative;
            & > .arrow-down {
                @extend %arrow;
                border-top: 4px solid #838990;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                top: 13px;
                left: 11px;
            }
        }
    }
    .option_style li {
        float: left;
        width: 80px;
        line-height: $base_size;
        background: $status_bg_gray;
        color: #838990;
        margin: 15px 7px 0px 0px;
        border-radius: $border-radius;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

/* 箭头 */

/* 工具条 */

#EphoneBar {
    // height: 100%;
    display: flex;
    color: $button_color;
    text-align: center;
    line-height: 50px;
    font-size: $base_fontSize * 2; // 设置flex后 子属性设置 float clear veritcal-align属性失效
    // 默认从左往右布局
    float: left;
    & > li {
        width: 45px;
        cursor: pointer;
        position: relative;
        &.gray {
            em {
                color: #999;
            }
        }
    }
    & > li[data-phone-type='register'] {
        & > span {
            position: absolute;
            bottom: 11px;
            right: 8px;
            &.busy {
                background: $status_busy;
            }
        }
    }
}

/* 登陆 */

/* 左边状态显示 */

#PHONE-LEFT-STATUS {
    float: right;
    height: 50px;
    color: rgba(255, 255, 255, 0.8);
    & > div {
        // width: inherit;
        // height: 0px;
        & > div {
            line-height: $base_size;
            height: $base_size;
            text-align: center;
            margin: 10px auto;
            color: white;
            border-radius: $border-radius;
        }
    }
    div[data-type='pattern'] {
        & > div {
            color: #999;
        }
    }
    & > div[data-type='incomingStatus'] {
        & > div {
            background: none;
            display: flex;
            align-items: center;
            justify-content: center;
            div[data-type='bg'] {
                border-radius: $border-radius;
                width: 165px;
            }
            button[data-type='answer'] {
                width: 45px;
                background: #4bd966;
                margin: 10px;
            }
        }
    }
}

#PHONE-LEFT-STATUS div[data-type='rect'] > div,
#PHONE-LEFT-STATUS > div[data-type='incomingStatus'] > div {
    width: 230px;
}

// 登录框
#PHONE-ENTRY-LOGIN[data-hide] {
    li {
        @extend %li;
        & > input {
            width: 160px;
            height: 20px;
            margin-left: 10px;
            border-left: $border;
            padding: 0 10px;
        }
    }
    li:nth-of-type(5) {
        & > span {
            float: right;
            margin-right: 8px;
            cursor: pointer;
        }
        & > [data-type='loginStatus'].busy em {
            background: $status_busy !important;
        }
    }
    li[data-type='model'] {
        span[data-hide='1'] {
            display: inline-block !important;
        }
    }
    button[data-type='login'] {
        width: 100%;
    }
}

// 状态小圆球
#PHONE-ENTRY-LOGIN[data-hide] li:nth-of-type(5) em,
#PHONE-ENTRY-TOGGLE ul > li > em,
#EphoneBar > li[data-phone-type='register'] > span,
#PHONE-ENTRY-SWITCH ul li > span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: $status_active;
}

// 状态切换 退出
#PHONE-ENTRY-TOGGLE {
    width: 100px !important;
    padding: 0px !important;
    margin: 0px !important;
    ul {
        & > li {
            text-align: center;
            line-height: $base_size;
            cursor: pointer;
            &:hover {
                background: $status_bg_gray;
            }
            & > em {
                margin-right: 10px;
            }
        }
        & > li[data-type='logout'] {
            border-top: $border;
            & span > em {
                font-size: $base_fontSize + 2px;
                margin-right: 6px;
            }
        }
        & > li[data-type='leisure'] > em {
            background: $status_active;
        }
        & > li[data-type='busy'] > em {
            background: $status_busy;
        }
    }
}

/* 登录后选择技能组 */

#PHONE-ENTRY-SELECTGROUP[data-hide] {
    text-align: center;
    div[data-type='introduce'] {
        font-size: 14px;
        text-align: left;
    }
    ul {
        max-height: 180px;
        overflow: auto;
        margin: 16px 0px;
        border-top: $border;
    }
}

#PHONE-ENTRY-SELECTGROUP ul > li:hover,
#PHONE-ENTRY-SELECTGROUP ul > li.selected,
#PHONE-ENTRY-SWITCH li[data-status_code='1']:hover,
#PHONE-ENTRY-SWITCH li.selected {
    background: #d7eaff;
    color: #3d7fee;
    cursor: pointer;
}

/* 转接页面 */

#PHONE-ENTRY-SWITCH {
    overflow: hidden;
    text-align: center;
    div[data-type='selectGroup'] {
        margin: 12px 0px 15px 0px;
        color: #838990;
        line-height: 24px;
        position: relative;
        z-index: 2001;
        div[data-type='filter'] {
            position: absolute;
            left: 145px;
            top: 3px;
        }
    }
    /* 组列表样式 */
    ul[data-type='group'] {
        width: 113px;
        height: 100px;
        position: absolute;
        top: 30px;
        overflow: auto;
        li {
            line-height: $base_size;
            text-align: center;
            background: white;
            color: #838990;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover {
                background: $status_bg_gray;
            }
        }
    }
}

// 转接页面
#PHONE-ENTRY-SWITCH[data-hide='1'] {
    ul {
        min-height: 34px;
        max-height: 210px;
        border-top: $border;
        overflow-y: auto;
        & > li {
            &:not([data-type='noOne']) {
                position: relative;
                padding-left: 14px;
            }
            & > span {
                position: absolute;
                left: 4px;
                top: 11px;
            }
        }
        & > li[data-type='noOne'] {
            text-align: center;
            color: #838990;
        }
        & > li[data-status='busy'] {
            @extend %li_data_status;
            & > span {
                background: $status_busy;
            }
        }
        & > li[data-status='offLine'] {
            @extend %li_data_status;
            & > span {
                background: $status_offLine;
            }
        }
    }
    button[data-type='transfer'] {
        margin-top: 15px;
    }
}

/* 设置界面 */

#PHONE-ENTRY-SETTING[data-hide] {
    span[data-type='error']{
        padding-left: 14px;
    }
    ul {
        li {
            @extend %li;
            span {
                padding-left: 14px;
            }
            input[data-type='wsUrl']{
                width: 160px;
                padding:0px 5px;
            }
        }
        button[data-type='confirm'] {
            width: 100%;
        }
    }
}

/* 快速呼叫面板 */

#PHONE-ENTRY-PANEL {
    text-align: center;
    div {
        padding: 10px 15px 0px 15px;
        input[data-type='input'] {
            width: 100%;
            height: $base_size;
            color: #838990;
            border-bottom: $border;
        }
        button[data-type='call'] {
            margin-top: 15px;
        }
    }
}
