/* 字体图标 */

@font-face {
  font-family: 'iconfont';
  /* project id 792726 */
  src: url('https://at.alicdn.com/t/font_792726_wd5lzuxvvh.eot');
  src: url('https://at.alicdn.com/t/font_792726_wd5lzuxvvh.eot?#iefix') format('embedded-opentype'), url('https://at.alicdn.com/t/font_792726_wd5lzuxvvh.woff') format('woff'), url('https://at.alicdn.com/t/font_792726_wd5lzuxvvh.ttf') format('truetype'), url('https://at.alicdn.com/t/font_792726_wd5lzuxvvh.svg#iconfont') format('svg');
}

#PHONE-DROP div,
#PHONE-DROP span,
#PHONE-DROP ul,
#PHONE-DROP li {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

/* 滚动条样式 */

#PHONE-DROP ::-webkit-scrollbar,
#PHONE-DROP ::-webkit-scrollbar-track {
  width: 7px;
  height: 7px;
}

#PHONE-DROP ::-webkit-scrollbar-button {
  display: none;
}

#PHONE-DROP ::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #dddfe0;
}

#PHONE-DROP ::-webkit-scrollbar-track-piece {
  background: white;
}

#PHONE-DROP input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

#PHONE-DROP input {
  vertical-align: text-top;
}

#PHONE-DROP em {
  font-family: "iconfont" !important;
  font-style: normal;
  display: block;
  overflow: hidden
}

#PHONE-DROP span[data-type='close'] {
  position: absolute;
  right: 15px;
  top: 6px;
  cursor: pointer;
  color: #999;
  font-size: 20px;
  z-index: 2009;
}

#PHONE-DROP span[data-type="error"] {
  position: absolute;
  top: 14px;
  width: 100%;
  text-align: left;
  font-size: 12px;
  color: #FD3D39;
  z-index: 2009;
}

#PHONE-DROP *[data-disabled="0"] {
  cursor: not-allowed !important;
  background: #666 !important;
}

/* 箭头 */

#PHONE-DROP .arrow {
  width: 0;
  height: 0;
  position: absolute;
  display: inline-block;
  z-index: 2009;
}

#PHONE-DROP .arrow-up {
  border-bottom: 8px solid #eff1f3;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  top: 43px;
  left: 14px;
}

#PHONE-DROP {
  border-radius: 3px;
  position: relative;
  margin: 0 auto;
}

#PHONE-DROP #PHONE-ENTRY-CONTAINER div[data-toggle] {
  position: absolute;
  top: 51px;
  left: 0px;
}

/* 工具条 */

#PHONE-DROP #EphoneBar {
  height: 100%;
}

#PHONE-DROP #EphoneBar>li {
  float: left;
  width: 45px;
  height: 50px;
  color: rgb(46 169 223);
  text-align: center;
  cursor: pointer;
  position: relative;
}

#PHONE-DROP #EphoneBar>li.gray {
  cursor: default;
}

#EphoneBar>li>em {
  line-height: 50px;
  font-size: 24px;
}

#EphoneBar>li.gray em {
  color: #999;
}

/* 登陆 */

#EphoneBar>li[data-phone-type="register"]>span {
  position: absolute;
  bottom: 10px;
  right: 6px;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  background: rgb(87, 223, 0);
}

#EphoneBar>li[data-phone-type="register"]>span.busy {
  background: rgb(254, 211, 0);
}

/* 左边状态显示 */

#PHONE-LEFT-STATUS {
  float: right;
  height: 50px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.80);
  overflow: hidden;
}

#PHONE-LEFT-STATUS>div {
  float: left;
  height: inherit;
  position: relative;
}

#PHONE-LEFT-STATUS div[data-type='pattern']>div {
  width: 250px;
  text-align: center;
  height: 30px;
  font-size: 13px;
  margin: 10px 0px 10px 15px;
  line-height: 30px;
  color: #999;
}

#PHONE-LEFT-STATUS div[data-type='rect']>div {
  background: #1E59B9;
  border-radius: 2px;
  color: #fff;
  width: 230px;
  height: 30px;
  margin: 10px 0px 10px 15px;
  border: none;
  font-size: 13px;
  opacity: 0.87;
  text-align: center;
  line-height: 30px;
}

#PHONE-LEFT-STATUS div[data-type='planePage']>div {
  position: absolute;
  left: 266px;
  top: 28px;
  height: 32px;
  width: 32px;
  margin-top: -20px;
  color: #fff;
  text-align: center;
  /* border: 1px solid black; */
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-family: "iconfont" !important;
  font-size: 20px;
  background: #999;
}

#PHONE-LEFT-STATUS>div[data-type='incomingStatus']>div {
  position: absolute;
  height: 30px;
  left: 20px;
  margin-top: -15px;
  top: 50%;
  width: 260px;
}

#PHONE-LEFT-STATUS>div[data-type='incomingStatus']>div>div {
  display: inline-block;
  background: #1E59B9;
  width: 180px;
  border-radius: 2px;
  color: #fff;
  border: none;
  font-size: 13px;
  opacity: 0.87;
  line-height: 30px;
  background: #1E59B9;
  text-align: center;
}

#PHONE-LEFT-STATUS>div[data-type='incomingStatus'] span[data-type='answer'] {
  margin-left: 10px;
  display: inline-block;
  height: 30px;
  width: 54px;
  background: #4BD966;
  border-radius: 2px;
  cursor: pointer;
  text-align: center;
  line-height: 30px;
}

#PHONE-ENTRY-LOGIN[data-hide] {
  width: 300px;
  background: #FFFFFF;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15), 0 1px 4px 0 rgba(0, 0, 0, 0.23);
  border-radius: 2px;
  padding: 20px 15px 20px 15px;
}

#PHONE-ENTRY-LOGIN[data-hide] li>span {
  display: inline-block;
  color: #333;
}

#PHONE-ENTRY-LOGIN[data-hide] li {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #E7E7E7;
  border-radius: 3px 3px 0 0;
  font-size: 12px;
  line-height: 42px;
}

#PHONE-ENTRY-LOGIN[data-hide] li>input {
  width: 160px;
  height: 20px;
  display: inline-block;
  margin-left: 10px;
  border: none;
  border-left: 1px solid #E7E7E7;
  font-size: 12px;
  padding: 0 10px;
}

#PHONE-ENTRY-LOGIN[data-hide] li>input:focus {
  outline: none;
}

#PHONE-ENTRY-LOGIN[data-hide] li#model {
  text-align: left;
  padding-left: 12px;
}

#PHONE-ENTRY-LOGIN[data-hide] li#model>span {
  float: right;
  margin-right: 15px;
  cursor: pointer;
}

#PHONE-ENTRY-LOGIN[data-hide] li#model em {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: rgb(25, 197, 131);
}

#PHONE-ENTRY-LOGIN[data-hide] li#model>[data-type="loginStatus"].busy em {
  background: rgb(254, 211, 0) !important;
}

#PHONE-ENTRY-LOGIN[data-hide] li#login {
  border: none;
  border-radius: 3px;
}

#PHONE-ENTRY-LOGIN[data-hide] li#login span {
  background: #3D7FEE;
  font-size: 16px;
  color: #FFFFFF;
  height: 100%;
  width: 100%;
  cursor: pointer;
  text-align: center;
}

#PHONE-ENTRY-TOGGLE {
  width: 100px;
  /* height: 90px; */
  position: absolute;
  left: -25px;
  top: 50px;
  background: #fff;
  box-shadow: rgb(195, 195, 195) 0px 1px 15px;
  border-radius: 3px;
}

#PHONE-ENTRY-TOGGLE ul>li {
  padding: 0px 10px;
  height: 30px;
  list-style: none;
  font-size: 14px;
  line-height: 30px;
  cursor: pointer;
}

#PHONE-ENTRY-TOGGLE ul>li:hover {
  background: #ccc;
}

#PHONE-ENTRY-TOGGLE ul>li[data-type="logout"] {
  border-top: 1px solid #ccc;
  text-align: center;
}

#PHONE-ENTRY-TOGGLE ul>li>em {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  display: inline-block;
  margin-right: 10px;
}

#PHONE-ENTRY-TOGGLE ul>li[data-type="leisure"]>em {
  background: #19C583;
}

#PHONE-ENTRY-TOGGLE ul>li[data-type="busy"]>em {
  background: rgb(254, 211, 0);
}

#PHONE-ENTRY-TOGGLE ul>li[data-type="logout"]>em {
  width: 20px;
  height: 30px;
  margin-right: 3px;
  font-size: 14px;
  vertical-align: top;
}

/* 登录后选择技能组 */

#PHONE-ENTRY-SELECTGROUP[data-hide] {
  width: 300px;
  background: #FFFFFF;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15), 0 1px 4px 0 rgba(0, 0, 0, 0.23);
  border-radius: 2px;
  padding: 20px 0px;
  font-size: 14px;
  position: absolute;
  top: 51px;
  right: -65px;
  color: #333;
}

#PHONE-ENTRY-SELECTGROUP[data-hide] div[data-type='introduce'] {
  padding-left: 15px
}

#PHONE-ENTRY-SELECTGROUP[data-hide] ul {
  width: 100%;
  max-height: 180px;
  overflow: auto;
  margin: 16px 0px;
  padding: 10px 0px;
  border-top: 1px solid #EEE;
}

#PHONE-ENTRY-SELECTGROUP[data-hide] ul>li {
  float: left;
  width: 80px;
  height: 32px;
  line-height: 32px;
  background: #F2F2F2;
  color: #666;
  cursor: pointer;
  text-align: center;
  list-style: none;
  margin: 0 0 15px 15px;
  border-radius: 3px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#PHONE-ENTRY-SELECTGROUP[data-hide] ul>li:hover,
#PHONE-ENTRY-SELECTGROUP[data-hide] ul>li.selected {
  background: #D7EAFF;
  border-radius: 3px;
  color: #3D7FEE;
}

#PHONE-ENTRY-SELECTGROUP[data-hide] [data-type="confirm"] {
  margin: 0 auto;
  width: 80px;
  height: 32px;
  line-height: 32px;
  background: #3D7FEE;
  border-radius: 3px;
  color: #FFFFFF;
  cursor: pointer;
  text-align: center;
}

/* 呼叫面板 */

#PHONE-PANEL[data-hide] {
  width: 230px;
  position: absolute;
  left: 254px;
  top: 51px;
  padding: 32px 24px 20px;
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15), 0 1px 4px 0 rgba(0, 0, 0, 0.23);
  border-radius: 2px;
}

#PHONE-PANEL input[type=button] {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  font-size: 28px;
  color: #333333;
  letter-spacing: 0;
  float: left;
  background: #E5E5E5;
  cursor: pointer;
  border: none;
  outline: none;
  margin-bottom: 16px;
  cursor: pointer;
}

#PHONE-PANEL button {
  width: 48px;
  height: 24px;
  font-size: 13px;
  color: #fff;
  background: #2acf81;
  border: none;
  margin: 10px;
  cursor: pointer;
}

#PHONE-PANEL input[type=text] {
  padding: 0px 5px;
  width: 186px;
  height: 29px;
  margin-bottom: 16px;
  font-size: 16px;
  color: #333333;
  letter-spacing: 0;
  text-align: left;
  border: none;
  border-bottom: 1px solid #E7E7E7;
  outline: none;
  border-radius: 3px;
  background: #fff;
}

#PHONE-PANEL [data-type="call"] {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border-radius: 25px;
  background: #19C583;
  display: inline-block;
  margin-top: -6px;
  color: #fff;
  line-height: 50px;
}

#PHONE-ENTRY-SWITCH[data-hide] #SWITCH_PlATE {
  width: 300px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15), 0 1px 4px 0 rgba(0, 0, 0, 0.23);
  border-radius: 2px;
  background: #fff;
  position: relative;
  overflow: hidden;
  padding: 20px 0px;
}

#PHONE-ENTRY-SWITCH[data-hide] span[data-type='error'] {
  left: 15px;
}

#PHONE-ENTRY-SWITCH[data-hide] #GROUP {
  margin: 12px 0px 15px 0px;
  height: 30px;
  width: 100%;
  font-size: 12px;
  color: #9B9B9B;
  line-height: 24px;
  position: relative;
  z-index: 2001
}

#PHONE-ENTRY-SWITCH[data-hide] #GROUP [data-type="filter"] {
  position: absolute;
  left: 145px;
  top: 3px;
}

#PHONE-ENTRY-SWITCH[data-hide='1']>#SWITCH_PlATE>ul {
  width: 100%;
  min-height: 34px;
  max-height: 210px;
  padding: 10px 0px;
  border-top: 1px solid #EEE;
  overflow-y: auto;
}

#PHONE-ENTRY-SWITCH[data-hide='1']>#SWITCH_PlATE>ul>li:not([data-type="noOne"]) {
  position: relative;
  float: left;
  width: 80px;
  height: 32px;
  line-height: 32px;
  background: #F2F2F2;
  color: #666;
  text-align: center;
  list-style: none;
  margin: 0px 0 15px 15px;
  border-radius: 3px;
  font-size: 12px;
  box-sizing: border-box;
  padding-left: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#PHONE-ENTRY-SWITCH[data-hide='1']>#SWITCH_PlATE>ul>li[data-type="noOne"] {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -35px;
  margin-top: -16px;
  list-style: none;
  color: #9B9B9B;
}

#PHONE-ENTRY-SWITCH[data-hide='1']>#SWITCH_PlATE>ul>li>span {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  position: absolute;
  left: 4px;
  top: 13px;
  background: #19C583;
}

#PHONE-ENTRY-SWITCH[data-hide='1']>#SWITCH_PlATE>ul>li[data-status="busy"] {
  background: rgba(227, 227, 227, 0.7);
}

#PHONE-ENTRY-SWITCH[data-hide='1']>#SWITCH_PlATE>ul>li[data-status_code="1"]:hover {
  background: rgba(61, 127, 238, 0.12);
  color: #3D7FEE;
  cursor: pointer;
}

#PHONE-ENTRY-SWITCH[data-hide='1']>#SWITCH_PlATE>ul>li[data-status="busy"]>span {
  background: #FED300;
}

#PHONE-ENTRY-SWITCH[data-hide='1']>#SWITCH_PlATE>ul>li[data-status="offLine"] {
  background: rgba(227, 227, 227, 0.7);
}

#PHONE-ENTRY-SWITCH[data-hide='1']>#SWITCH_PlATE>ul>li[data-status="offLine"]>span {
  background: #a6a6a6;
}

#PHONE-ENTRY-SWITCH[data-hide='1']>#SWITCH_PlATE>ul>li.selected {
  background: rgba(61, 127, 238, 0.12);
  color: #3D7FEE;
}

#PHONE-ENTRY-SWITCH[data-hide='1'] div[data-type="transfer"] {
  width: 80px;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  margin: 0px auto;
  margin-top: 15px;
  background: #3D7FEE;
  border-radius: 3px;
  color: #FFFFFF;
  text-align: center;
  cursor: pointer;
}

/* 设置界面 */

#PHONE-ENTRY-SETTING[data-hide] {
  width: 300px;
  right: 0px;
  top: 51px;
  background: #FFFFFF;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15), 0 1px 4px 0 rgba(0, 0, 0, 0.23);
  border-radius: 2px;
}

#PHONE-ENTRY-SETTING[data-hide]>div.arrow {
  left: 320px;
}

#PHONE-ENTRY-SETTING[data-hide]>ul {
  border-radius: 4px;
  height: 100%;
  padding: 20px 15px;
  background: #fff;
}

#PHONE-ENTRY-SETTING[data-hide] li {
  position: relative;
  list-style: none;
  text-align: left;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #E7E7E7;
  border-radius: 3px 3px 0 0;
  font-size: 12px;
  line-height: 42px;
}

#PHONE-ENTRY-SETTING[data-hide] li>span {
  display: inline-block;
  color: #333;
  padding-left: 13px;
}

#PHONE-ENTRY-SETTING[data-hide] li#setting {
  margin-top: 22px;
  border: none;
  border-radius: 3px;
}

#PHONE-ENTRY-SETTING[data-hide] li#confirm {
  border: none;
  border-radius: 3px;
  text-align: center;
}

#PHONE-ENTRY-SETTING[data-hide] li#confirm span {
  background: #3D7FEE;
  font-size: 15px;
  color: #FFFFFF;
  height: 100%;
  width: 100%;
  cursor: pointer;
  padding: 0;
}

/* .s-tips li {
  position: relative;
  z-index: 2000
} */

/* 快速呼叫面板 */

#PHONE-ENTRY-PANEL[data-hide] {
  z-index: 2000;
  width: 300px;
  padding: 20px 15px;
  text-align: center;
  background: #fff;
  display: none;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15), 0 1px 4px 0 rgba(0, 0, 0, 0.23);
  border-radius: 2px;
}

#PHONE-ENTRY-PANEL>div[data-type='inputgroup'] {
  border-bottom: 1px solid #E7E7E7;
  width: 270px;
  padding: 0px 15px;
  padding-top: 10px;
}

#PHONE-ENTRY-PANEL input[data-type='input'] {
  border: none;
  outline: none;
  border-radius: 3px 3px 0 0;
  width: 100%;
  height: 32px;
  font-size: 12px;
  color: #323;
  letter-spacing: 0;
}

#PHONE-ENTRY-PANEL button[data-type='call'] {
  color: #FFFFFF;
  text-align: center;
  cursor: pointer;
  padding: 0px;
  width: 60px;
  height: 32px;
  background: #3D7FEE;
  border-radius: 3px;
  margin-top: 15px;
  font-size: 14px;
  border: none;
}

/* 三方通话 */

#PHONE-TRILATERA-SESSION {
  display: none;
  width: 364px;
  height: 153px;
  background: #FFFFFF;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15), 0 1px 4px 0 rgba(0, 0, 0, 0.23);
  border-radius: 2px;
  position: absolute;
  right: 16px;
  top: 90px;
  padding: 20px;
  box-sizing: border-box;
}

#PHONE-TRILATERA-SESSION[data-hide='1'] {
  display: block;
}

#PHONE-TRILATERA-SESSION p {
  margin: 13px 0;
  font-size: 14px;
  position: relative;
}

#PHONE-TRILATERA-SESSION span {
  display: inline-block;
}

#PHONE-TRILATERA-SESSION [data-type="status"] {
  color: #333;
}

#PHONE-TRILATERA-SESSION [data-type="number"] {
  color: #333;
  margin-right: 40px;
}

#PHONE-TRILATERA-SESSION [data-type="img"] {
  color: #666;
  opacity: 0.6;
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  margin-left: 5px;
  margin-right: 46px;
}

#PHONE-TRILATERA-SESSION [data-type="cancel"] {
  color: #666;
  margin-right: 40px;
}

#PHONE-TRILATERA-SESSION [data-type="redial"] {
  color: #3D7FEE;
  margin-right: 23px;
}

#PHONE-TRILATERA-SESSION [data-type="hangup"] {
  color: #666;
  position: absolute;
  right: 16px;
}

/* common */

#PHONE-ENTRY-CONTAINER *[data-hide='0'] {
  display: none !important;
}

#PHONE-ENTRY-CONTAINER *[data-hide='1'] {
  display: block;
}

/* 下拉框样式 */

#PHONE-DROP div[data-type="select"] {
  width: 100%;
  width: 113px;
  height: 30px;
  margin: 0 16px;
  background: #f4f4f4;
  color: #838990;
  border: none;
  border-radius: 3px;
  z-index: 2001;
  cursor: pointer;
}

#PHONE-DROP div[data-type="select"]>div {
  height: 100%;
  float: left;
}

#PHONE-DROP div[data-type="select"]>div[data-type="select_text"] {
  width: calc(100% - 31px);
  border-right: 1px solid rgba(61, 127, 238, 0.13);
  line-height: 30px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#PHONE-DROP div[data-type="select"]>div[data-type="select_icon"] {
  width: 30px;
  position: relative;
}

#PHONE-DROP div[data-type="select"]>div[data-type="select_icon"]>.arrow-down {
  border-top: 4px solid #838990;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  top: 13px;
  left: 11px;
}

#PHONE-DROP ul[data-type="group"] {
  width: 113px;
  height: 100px;
  position: absolute;
  left: 16px;
  top: 30px;
  overflow: auto;
  z-index: 100;
}

#PHONE-DROP ul[data-type="group"] li {
  height: 30px;
  list-style: none;
  line-height: 30px;
  text-align: center;
  background: #fff;
  color: #838990;
  cursor: pointer;
}

#PHONE-DROP ul[data-type="group"] li:hover {
  background: #f4f4f4;
}