<html>

<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="https://cdn.bootcss.com/mocha/5.2.0/mocha.min.css" rel="stylesheet">
</head>

<body>
    <div id="mocha"></div>
    <div id="info"></div>
    <audio autoplay id='peeraudio'></audio>
    <script src="https://cdn.bootcss.com/mocha/5.2.0/mocha.min.js"></script>

    <script>mocha.setup('bdd')</script>
    <script src="test.js"></script>
    <script>
        mocha.checkLeaks();
        mocha.run();
    </script>
</body>

</html>