<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Qunee Editor Demo</title>
    <style>
      #panel {
        overflow: hidden;
        width: 800px;
        height: 400px;
        position: relative;
        background-color: #f8f8f8;
        margin: 20px auto;
      }
      img.selected {
        background-color: #ccc;
      }
      #canvas {
        width: 100%;
        height: 100%;
      }
      #toolbox {
        position: absolute;
        top: 0px;
        background-color: #eee;
        padding: 5px;
      }
      #toolbox img {
        display: block;
        padding: 10px;
      }
    </style>
    <!-- <script src="http://demo.qunee.com/lib/qunee-min.js?v1.2.1" ></script> -->
    <!-- <script src="http://demo.qunee.com/js/common.js" ></script> -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="lib/qunee-min.js"></script>
    <script src="js/common.js"></script>
    <script src="editor.js"></script>
  </head>
  <body>
    <div id="panel">
      <div id="canvas" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="toolbox">
        <img
          src="node_icon.png"
          title="拖拽创建节点"
          draggable="true"
          ondragstart="drag(event)"
          image="node"
          type="Node"
          label="Node"
        />
        <img
          src="exchanger_icon.png"
          title="拖拽创建节点"
          draggable="true"
          ondragstart="drag(event)"
          image="exchanger2"
          type="Node"
          label="Exchanger"
        />
        <img
          src="server_icon.png"
          title="拖拽创建节点"
          draggable="true"
          ondragstart="drag(event)"
          image="server"
          type="Node"
          label="Server"
        />
        <img
          src="edge_icon.png"
          title="创建连线"
          style="cursor: pointer;"
          onclick="onCreateEdgeButtonClick(event)"
        />
      </div>
    </div>
  </body>
</html>
